import java.io.*;
class GFG {
 
    // Pascal function
    public static void printPascal(int n)
    {
        for (int line = 1; line <= n; line++) { //Rows: 1 to N
            for (int j = 1; j <= n - line; j++) { //Spaces: 0 to N-Line
                // for left spacing
                System.out.print(" ");
            }
 
            // used to represent C(line, i)
            int C = 1;
            for (int i = 1; i <= line; i++) {
                // The first value in a line is always 1
                System.out.print(C + " ");
                C = C * (line - i) / i;
            }
            System.out.println();
        }
    }
 
    // Driver code
    public static void main(String[] args)
    {
        int n = 4;
        printPascal(n);
    }
}

/*
public class Solution {
    public ArrayList<ArrayList<Integer>> solve(int A) {
        
        ArrayList <ArrayList<Integer>> result = new ArrayList();
        for(int i=1; i<=A; i++){
            int C=1;
            ArrayList<Integer> temp = new ArrayList();
            for(int j=1; j<=i; j++){
                //System.out.print(C + " ");
                temp.add(C);
                C = C * (i-j)/j;
            }
            result.add(temp);
            //System.out.println("");
        }
        return result;
    }
}

*/
