class Boot {

    public static void main(String args[])
    {
        printPermutations("abc", ""); //ab --> ab, ba
    }

    public static void printPermutations(String str, String ans){

        if(str== null || str.equals("") || str.length() ==0){
            System.out.println(ans);
            return;
        }
        for(int i=0; i<str.length();i++){
            char c = str.charAt(i);
            String ros = str.substring(0,i) + str.substring(i+1);
            printPermutations(ros, ans+c);
        }
    }
}
